@charset "UTF-8";
@media screen and (max-width: 767px) {
  body {
    margin: 0px;
    font-family: Roboto;
  }
  .loader {
    height: 200px;
    width: 200px;
    border: 3px dotted #ff79da;
    border-style: solid solid dotted dotted;
    border-radius: 50%;
    position: fixed;
    animation: rotation 2s linear infinite;
    transition: opacity 0.5s ease-in-out;
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .animloader {
    background: white;
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    animation: disapear 1s forwards;
    animation-delay: 2s;
  }
  @keyframes disapear {
    0% {
      opacity: 100%;
    }
    100% {
      opacity: 0%;
      visibility: hidden;
    }
  }
}
#head {
  display: flex;
  justify-content: center;
  height: 50px;
  box-shadow: 0px 8px 4px 0px rgb(219, 219, 219);
  padding-top: 10px;
}
#head .logo {
  height: 30px;
}

#positionbar {
  background-color: #eaeaea;
  height: 50px;
  margin-top: 5px;
}
#positionbar .position {
  display: flex;
  align-items: center;
  justify-content: center;
}
#positionbar .iconposition {
  padding-right: 5px;
}

#home {
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
#home .hometext1 {
  margin-top: 40px;
  margin-bottom: 0px;
}
#home .hometext2 {
  font-size: large;
  font-weight: lighter;
}
#home .explorebtn {
  color: white;
  border-radius: 30px;
  padding: 10px;
  background: linear-gradient(#ff79da, #9356dc);
  margin-bottom: 40px;
}
#home .explorebtn:hover {
  opacity: 0.7;
  box-shadow: 13px 10px 16px 0px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.fcttitre {
  padding-left: 15px;
}

.fctcard {
  padding: 2%;
  border-radius: 25px;
  box-shadow: 5px 5px 5px 0 gray;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  background: #f6f6f6;
}
.fctcard:hover {
  cursor: pointer;
  background: #f5edff;
}
.fctcard .fctflex {
  display: flex;
  align-items: center;
}
.fctcard .fctnumb {
  border-radius: 15px;
  background: #9356dc;
  height: 22px;
  width: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: -15px;
}
.fctcard .fcticon {
  padding-left: 20px;
  padding-right: 25px;
}
.fctcard .iconlist {
  font-size: larger;
  color: dimgray;
}
.fctcard .iconlist:hover {
  color: #9356dc;
}
.fctcard .iconshop {
  font-size: larger;
  color: dimgray;
}
.fctcard .iconshop:hover {
  color: #9356dc;
}
.fctcard .iconmobile {
  font-size: larger;
  color: dimgray;
}
.fctcard .iconmobile:hover {
  color: #9356dc;
}
.fctcard .fcttext {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blocrest {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  padding-left: 20px;
  padding-right: 20px;
}
.blocrest .liencardrest {
  color: black;
  text-decoration: none;
}
.blocrest .new {
  background: #99e2d0;
  height: 35px;
  width: 90px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #37a88c;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
}
.blocrest .flexnew {
  display: flex;
  justify-content: right;
  position: relative;
}
.blocrest .borderrest {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 5px #f2f2f2;
  margin-bottom: 20px;
  padding-bottom: 10px;
  background-color: white;
}
.blocrest .flexdetail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blocrest .positionheart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blocrest .heartsize {
  padding-right: 15px;
  font-size: x-large;
}
.blocrest .heartabsolute {
  position: absolute;
}
.blocrest .heartopacity {
  opacity: 0;
}
.blocrest .heartopacity:hover {
  opacity: 0.9;
  transition: opacity 0.5s ease-in-out;
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nomrest {
  font-size: medium;
  margin-top: 15px;
  margin-bottom: 5px;
  padding-left: 10px;
}

.positionrest {
  margin-top: 0px;
  padding-left: 10px;
}

#restimg1 {
  height: 160px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

#restimg2 {
  height: 160px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

#restimg3 {
  height: 160px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

#restimg4 {
  height: 160px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.blocfooter {
  background: #353535;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 5px;
}
.blocfooter .footertitre {
  font-family: shrikhand, cursive;
  font-weight: initial;
  color: white;
  font-size: smaller;
}
.blocfooter .forkicon {
  font-size: 14px;
}
.blocfooter .handshakeicon {
  font-size: 14px;
}
.blocfooter .pfooterhandshake {
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  height: 15px;
}
.blocfooter .handshakeicon {
  font-size: 14px;
}
.blocfooter .pfooterfork {
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  height: 24px;
}
.blocfooter .forkicon {
  font-size: 14px;
}
.blocfooter .pfooter3 {
  color: white;
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 4px;
}
.blocfooter .pfooter4 {
  color: white;
  display: flex;
  align-items: center;
  font-size: 15px;
  text-decoration: none;
}

/* MENU 1 */
@media screen and (max-width: 767px) {
  #head {
    padding-top: 20px;
  }
  #head .arrow {
    height: 15px;
    width: 15px;
    position: absolute;
    left: 15px;
    top: 25px;
    color: blacks;
  }
  #frenchimg {
    height: 200px;
    width: 100%;
  }
  #enchantimg {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  .grosbloc {
    background: whitesmoke;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
    margin-top: -20px;
    position: relative;
  }
  .grosbloc .flexheart {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .grosbloc .titreblocmenu1 {
    font-family: shrikhand, cursive;
    font-weight: unset;
    font-size: 30px;
    margin-bottom: 0px;
  }
  .grosbloc .iconheartmenu {
    font-size: 25px;
    margin-top: 20px;
  }
  .grosbloc .entrées {
    font-size: 20px;
    font-weight: normal;
    border-bottom: solid 3px #99e2d0;
    width: 40px;
    line-height: 2;
  }
  .grosbloc .cardmenuentrée {
    background-color: white;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    animation: appear1 500ms 1000ms linear both;
  }
  .grosbloc .cardmenuplat {
    background-color: white;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    animation: appear2 1000ms 1500ms linear both;
  }
  .grosbloc .cardmenudessert {
    background-color: white;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    animation: appear3 1500ms 2000ms linear both;
  }
  @keyframes appear1 {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes appear2 {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes appear3 {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .grosbloc .menuselect {
    background: #99e2d0;
    cursor: pointer;
    height: auto;
    width: 0;
    opacity: 0;
    border-radius: 0 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease-in-out, width 0.4s ease-in-out, opacity 0.4s ease-in-out;
  }
  .grosbloc .menuselect:hover {
    opacity: 100%;
    width: 10rem;
  }
  .grosbloc .rotatecircle {
    color: white;
    font-size: 2rem;
  }
  .grosbloc .rotatecircle:hover {
    transition: 0.9s;
    -webkit-transform: rotate(360deg);
  }
  .grosbloc .titreplat {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 18px;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .grosbloc .flexdetail {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
    width: 70%;
    overflow: hidden;
  }
  .grosbloc .flexprixselect {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
  .grosbloc .detailplat {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 15px;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 0px;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  .grosbloc .prix {
    display: flex;
    align-items: flex-end;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
  }
  .grosbloc .cmdbtn {
    color: white;
    border-radius: 30px;
    background: linear-gradient(#ff79da, #9356dc);
    width: min-content;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
    padding-left: 30px;
    margin: 40px auto;
  }
  .grosbloc .cmdbtn:hover {
    opacity: 0.7;
    box-shadow: 13px 10px 16px 0px rgba(0, 0, 0, 0.75);
    cursor: pointer;
  }
}
@media screen and (max-width: 767px) and (min-width: 768px) and (max-width: 1200px) {
  .grosbloc #head {
    display: flex;
    justify-content: center;
  }
  .grosbloc .logo {
    height: 50px;
  }
  .grosbloc #positionbar {
    height: 50px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
  }
  .grosbloc .position {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#ff79da, #9356dc);
    padding: 15px;
  }
  .grosbloc #home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grosbloc .hometext1 {
    margin-bottom: 0px;
  }
  .grosbloc .hometext2 {
    font-size: large;
  }
  .grosbloc .explorebtn {
    border-bottom: 1px solid;
    color: #9356dc;
    font-size: x-large;
  }
  .grosbloc .fcttitre {
    padding-left: 10px;
  }
  .grosbloc .aligncard {
    display: flex;
    justify-content: space-around;
  }
  .grosbloc .fctflex {
    display: flex;
    align-items: center;
  }
  .grosbloc .fctnumb {
    border-radius: 15px;
    background-color: #9356dc;
    color: white;
    height: 20px;
    width: 20px;
    margin: 5px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grosbloc .fcticon {
    margin: 5px;
    font-size: 17px;
  }
  .grosbloc .fcttext {
    margin: 5px;
  }
  .grosbloc .resttitre {
    padding-left: 15px;
  }
  .grosbloc .blocrest {
    display: flex;
    justify-content: space-evenly;
  }
  .grosbloc .restcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grosbloc .borderrest {
    border-radius: 15px;
    background-color: #f6f6f6;
    margin: 20px;
    height: 300px;
    width: 300px;
  }
  .grosbloc #restimg1 {
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 70%;
    object-fit: cover;
  }
  .grosbloc #restimg2 {
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 70%;
    object-fit: cover;
  }
  .grosbloc #restimg3 {
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 70%;
    object-fit: cover;
  }
  .grosbloc #restimg4 {
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 70%;
    object-fit: cover;
  }
  .grosbloc .detailrest {
    height: 30%;
    margin-bottom: 5px;
  }
  .grosbloc .positionheart {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .grosbloc .heartsize {
    font-size: x-large;
    padding-right: 15px;
    padding-top: 15px;
  }
  .grosbloc .nomrest {
    font-size: medium;
    margin-top: 15px;
    margin-bottom: 5px;
    padding-left: 10px;
  }
  .grosbloc .positionrest {
    font-size: medium;
    margin-top: 0px;
    padding-left: 10px;
  }
  .grosbloc .blocfooter {
    background: #353535;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .grosbloc .footertitre {
    font-family: shrikhand, cursive;
    font-weight: initial;
    color: white;
    font-size: large;
  }
  .grosbloc .forkicon {
    height: 10px;
  }
  .grosbloc .handshakeicon {
    height: 10px;
  }
  .grosbloc .pfooterhandshake {
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .grosbloc .handshakeicon {
    font-size: 11px;
  }
  .grosbloc .pfooterfork {
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .grosbloc .forkicon {
    font-size: 11px;
  }
  .grosbloc .pfooter3 {
    color: white;
    display: flex;
    align-items: center;
  }
  .grosbloc .pfooter4 {
    color: white;
    display: flex;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
